<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css File -->
    <link rel="stylesheet" href="main.css">
    <!--------->
    <!--consider file for fontawesome icons-->
    <!--------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--------->
</head>
<body>
    <!--HEADER PART-->
    <header>

    <div class="logo"> 
        <img src="hhh.jpg" alt="">
        <h3>MR.තට්ටයා</h3>
    </div>
    <div class="nav">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Movies</a></li>
            <li> <a href="#">Series</a></li>
            <li> <a href="#">Genere</a></li>

        </ul> 
    </div>
    <div class="user">
        <i class="fa-sharp fa-solid fa-bell"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <a href="#">login</a>
    </div>
    </header>    
    <!---------------------->

    <!--hero section part-->
    <section>
        <div class="heropage">
            <div class="inside heropage">
             <span> <pre>NOW STREAMING</pre></span>
             <DIV class="line1"></DIV>
             <h1><pre>BLOODY DADY</pre></h1>
             <p><pre>Action,Drama,Sci-fi | 2023 | INDIA | 152 min</pre></p>
             <div class="btn1">
                <pre>
<a href=""><i class="fas fa-play"></i>Watch Now</a>     <a href=""><i class="fas fa-heart"></i>Watch Later</a>
                
            </pre>
             </div>
            </div>
        </div>
        <div class="poster">
          <img src="Bloody-Daddy-jpg.webp" alt="">
        </div>

    </section>

    <!----------------------->
    <!--LATEST MOVIE SECTION-->

    <div class="latest-movies">
        <h1>TREND ON MR.තට්ටයා </h1>
        <div class="latest-container">
        <div class="latest-inside">
            <img src="gumraah.jpg" alt="">
        <div class="heading1">
             <h4>GUMRAAH</h4>
             <p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
             <h6>Action | Drama</h6>
        </div>
        <div class="btn2">
            <a href="">Watch Now</a>
        </div>
        </div> 
        <div class="latest-inside">
            <img src="thu jhoothi.jpg" alt="">
        <div class="heading1">
             <h4>THU JHOOTHI</h4>
             <p><span>&#9733;&#9733;&#9733;&#9734;&#9734;</span></p>
             <h6>Romance | Drama</h6>
        </div>
        <div class="btn2">
            <a href="">Watch Now</a>
        </div>
        </div> 
        <div class="latest-inside">
            <img src="bloody dady.jpeg" alt="">
        <div class="heading1">
             <h4>BLODDY DADDY</h4>
             <p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
             <h6>Action | Drama</h6>
        </div>
        <div class="btn2">
            <a href="">Watch Now</a>
        </div>
        </div> 
        <div class="latest-inside">
            <img src="dilwale.jpeg" alt="">
        <div class="heading1">
             <h4>DILWALE</h4>
             <p><span>&#9733;&#9733;&#9734;&#9734;&#9734;</span></p>
             <h6>Action | Drama</h6>
        </div>
        <div class="btn2">
            <a href="">Watch Now</a>
        </div>
        </div> 
        <div class="latest-inside">
            <img src="sultan.jpeg" alt="">
        <div class="heading1">
             <h4>SULTAN</h4>
             <p><span>&#9733;&#9734;&#9734;&#9734;&#9734;</span></p>
             <h6>Action | Drama</h6>
        </div>
        <div class="btn2">
            <a href="">Watch Now</a>
        </div>
        </div> 
        </div>
    </div>
    

</body>
<style>
    /*GOOGEL FONT FILE*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background-image: url(background.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200vh;
    width: 100%;
}
header
{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 10vh;
   width: 100%;
}
.logo{
    margin-left: -15px;
    margin-top: -30px;
  
    
}
.logo img{
    height: 30vh;
}
.logo h3{
    color: rgb(148, 212, 218);
    font-size: 25px;
    margin-top: -120px;
    margin-left: 180px;
}
.nav ul{
    display: flex;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    padding: 0px 20px;
    color: rgb(142, 196, 244);
}
.nav ul li:hover{
    color: rgb(54, 138, 138);
    font-weight: bolder;
}
.user
{
    cursor: pointer;
    color: teal;
    margin-top: 20px;
    margin-right: 20px;
   
}
.user a{
    text-decoration: none;
    color: white;
    background-color: teal;
    border-radius: 10px;
    padding: 10px 30px;
}
.user a:hover{
    background-color: black;
    color: white;
    font-weight: bolder;
}
.user i{
    font-size: 20px;
    margin-right: 10px;
    padding: 0px 14px;
}
.heropage{
    position:absolute;
    color: white;
    margin-top: 55px;
    margin-left: 100px;
}
.inside-heropage{
    line-height: 2;
}
.inside-heropage h1{
    font-size: 200px;
}
.inside-heropage p{
    font-size: 25px;
}
span{
    color: teal;
    font-weight: bolder;
}
.line1{
    height: 5px;
    color: rgb(30, 113, 113);
    width: 12%;
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
}
.poster{
    margin-top: 100px;
    margin-right: 180px;
}
.poster img{
    height: 300px;
    width: 600px;
    float: right;
    border-radius: 10px;
}
.btn1{
   margin-top: 20px;
}
.btn1 a{
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    background: teal;
    border-radius: 20px;
}
.btn1 a:hover{
  background: black;
  color: teal;
  
}
.btn1 i{
    color: black;
    padding: 0px 10px;
}
.latest-movies{
    position: absolute;
    width: 100%;
    height: 100%;
    
    margin-top: 500px;
    padding: 0px 20px;
   
   
}
.latest-movies h1{
    font-size: 20px;
    color: rgb(10, 184, 236);
}
.latest-container{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.latest-inside img{
    height: 350px;
    padding: 4px;
    cursor: pointer;
    transition: all 50ms ease-in-out;
}
.latest-inside img:hover{
    transform: scale(1.2);  
}
.heading1{
    color: white;
    line-height: 1.5;
}
.heading1 h4{
    font-size: 15px;  
}
.heading1 h6{
    font-size: 12px;
}
.btn2{
    margin-top: -50px;
    margin-left: 130px;
}
.btn2 a{
    text-decoration: none;
    font-size: 13px;
    background: teal;
    padding: 7px 7px;
    color: white;
    border-radius: 10%;
}
.btn2 a:hover{
    background-color: rgb(119, 115, 119);
    color: white;
    font-weight: bolder;
}

</style>
</html>